<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Student Toolkit</title>
</head>

<body>

    <h1>CSE Student Toolkit</h1>
    <hr>
    <b>[Programming]</b>
    <pre>
- C Programming
- C++
- Python
- Web Development
</pre>
    <b>[Useful Websites]</b>
    <pre>
- <a href="www.github.com" target="_blank">Github</a>
- <a href="https://www.geeksforgeeks.org/" target="_blank">GeeksForGeeks</a>
- <a href="https://www.w3schools.com/" target="_blank">W3Schools</a>
</pre>
    <b>Semester Recource</b>

    <ol>
        <a href="">
            <li>Sem 1</li>
        </a>
        <a href="">
            <li>Sem 2</li>
        </a>
        <a href="">
            <li>Sem 3</li>
        </a>
        <a href="">
            <li>Sem 4</li>
        </a>
        <a href="">
            <li>Sem 5</li>
        </a>
        <a href="">
            <li>Sem 6</li>
        </a>

    </ol>


</body>

</html>

<form action="">
    <label for="Message">Message</label>
    <input type="text">

</form>